org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.defaults.javaVersion=17
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=2.0.20
kotlin.jvm.target=17
